-- =====================================================
-- ЗАПОЛНЕНИЕ БИБЛИОТЕКИ ДАННЫМИ (ИСПРАВЛЕННАЯ ВЕРСИЯ)
-- =====================================================

-- Сначала получим ID категорий
DO $$
DECLARE
    prep_id INTEGER;
    frame_id INTEGER;
    pu_id INTEGER;
    uphol_id INTEGER;
    final_id INTEGER;
    pack_id INTEGER;
BEGIN
    -- Получаем ID категорий операций
    SELECT id INTO prep_id FROM operation_categories WHERE name = 'Подготовительные работы';
    SELECT id INTO frame_id FROM operation_categories WHERE name = 'Сборка каркаса';
    SELECT id INTO pu_id FROM operation_categories WHERE name = 'Раскрой ППУ';
    SELECT id INTO uphol_id FROM operation_categories WHERE name = 'Обивка';
    SELECT id INTO final_id FROM operation_categories WHERE name = 'Сборка финальная';
    SELECT id INTO pack_id FROM operation_categories WHERE name = 'Упаковка';

    -- 2. ОПЕРАЦИИ И ПРОЦЕССЫ
    INSERT INTO operations_library (name, description, category_id, department, estimated_time_minutes, difficulty_level, base_rate, complexity_multiplier, quality_multiplier, required_skills, materials_needed, tools_required) VALUES
    -- Подготовительные работы
    ('Раскрой пиломатериалов', 'Раскрой бруса и досок по размерам каркаса', prep_id, 'Подготовительный цех', 30, 2, 500, 1.2, 1.1, ARRAY['Работа с пилой', 'Чтение чертежей'], ARRAY['Доски', 'Бруски'], ARRAY['Циркулярная пила', 'Рулетка']),
    ('Разметка деталей', 'Разметка деталей по чертежам', prep_id, 'Подготовительный цех', 15, 1, 300, 1.0, 1.0, ARRAY['Чтение чертежей', 'Точность'], ARRAY['Карандаш', 'Линейка'], ARRAY['Рулетка', 'Угольник']),
    ('Подготовка фурнитуры', 'Подготовка и проверка фурнитуры', prep_id, 'Подготовительный цех', 10, 1, 200, 1.0, 1.0, ARRAY['Знание фурнитуры'], ARRAY['Петли', 'Ручки'], ARRAY['Отвертки', 'Шуруповерт']),

    -- Сборка каркаса
    ('Сборка каркаса', 'Сборка деревянного каркаса мебели', frame_id, 'Столярный цех', 120, 3, 800, 1.5, 1.2, ARRAY['Столярные работы', 'Чтение чертежей'], ARRAY['Доски', 'Саморезы', 'Клей'], ARRAY['Шуруповерт', 'Струбцины', 'Клей']),
    ('Усиление каркаса', 'Дополнительное усиление каркаса', frame_id, 'Столярный цех', 60, 3, 600, 1.3, 1.1, ARRAY['Столярные работы'], ARRAY['Уголки', 'Саморезы'], ARRAY['Шуруповерт', 'Угольник']),
    ('Шлифовка каркаса', 'Шлифовка готового каркаса', frame_id, 'Столярный цех', 45, 2, 400, 1.1, 1.0, ARRAY['Работа с шлифмашиной'], ARRAY['Наждачная бумага'], ARRAY['Шлифмашина', 'Наждачная бумага']),

    -- Раскрой ППУ
    ('Раскрой ППУ', 'Раскрой поролона по размерам', pu_id, 'Цех наполнителей', 20, 2, 350, 1.2, 1.0, ARRAY['Работа с поролоном'], ARRAY['Поролон'], ARRAY['Нож', 'Линейка']),
    ('Раскрой синтепона', 'Раскрой синтепона и наполнителей', pu_id, 'Цех наполнителей', 15, 1, 250, 1.0, 1.0, ARRAY['Работа с наполнителями'], ARRAY['Синтепон'], ARRAY['Ножницы', 'Линейка']),

    -- Обивка
    ('Обивка спинки', 'Обивка спинки мебели', uphol_id, 'Цех обивки', 180, 5, 1200, 1.6, 1.4, ARRAY['Швейные работы', 'Обивочные работы'], ARRAY['Ткань', 'Скобы', 'Поролон'], ARRAY['Степлер', 'Ножницы', 'Молоток']),
    ('Обивка сиденья', 'Обивка сиденья мебели', uphol_id, 'Цех обивки', 150, 5, 1000, 1.5, 1.3, ARRAY['Швейные работы', 'Обивочные работы'], ARRAY['Ткань', 'Скобы', 'Поролон'], ARRAY['Степлер', 'Ножницы', 'Молоток']),
    ('Обивка подлокотников', 'Обивка подлокотников', uphol_id, 'Цех обивки', 120, 4, 800, 1.4, 1.2, ARRAY['Обивочные работы'], ARRAY['Ткань', 'Скобы'], ARRAY['Степлер', 'Ножницы']),

    -- Сборка финальная
    ('Установка фурнитуры', 'Установка петель, ручек, замков', final_id, 'Сборочный цех', 30, 2, 400, 1.1, 1.0, ARRAY['Работа с фурнитурой'], ARRAY['Петли', 'Ручки', 'Саморезы'], ARRAY['Шуруповерт', 'Отвертки']),
    ('Финальная проверка', 'Проверка качества готового изделия', final_id, 'Сборочный цех', 20, 2, 300, 1.0, 1.0, ARRAY['Контроль качества'], ARRAY[]::text[], ARRAY['Рулетка', 'Угольник']),

    -- Упаковка
    ('Упаковка изделия', 'Упаковка готового изделия', pack_id, 'Упаковочный цех', 15, 1, 200, 1.0, 1.0, ARRAY['Упаковочные работы'], ARRAY['Картон', 'Пленка', 'Скотч'], ARRAY['Скотч', 'Ножницы'])
    ON CONFLICT DO NOTHING;

END $$;

-- 3. ДОЛЖНОСТИ И СТАВКИ
INSERT INTO positions_library (name, description, department, skill_level, hourly_rate, monthly_rate, payment_type, complexity_bonus, quality_bonus, required_education, responsibilities) VALUES
-- Руководство
('Конструктор-модельер', 'Разработка конструкций и моделей мебели', 'Конструкторский отдел', 'senior', 800, 120000, 'monthly', 20, 15, 'Высшее техническое', ARRAY['Разработка конструкций', 'Создание чертежей', 'Техническое сопровождение']),
('Конструктор-технолог', 'Разработка технологий производства', 'Конструкторский отдел', 'senior', 750, 110000, 'monthly', 18, 12, 'Высшее техническое', ARRAY['Разработка технологий', 'Оптимизация процессов', 'Контроль качества']),
('Начальник производства', 'Управление производственным процессом', 'Производство', 'master', 1000, 150000, 'monthly', 25, 20, 'Высшее техническое', ARRAY['Управление производством', 'Планирование', 'Контроль качества']),
('Начальник цеха', 'Управление цехом', 'Производство', 'senior', 600, 90000, 'monthly', 15, 10, 'Среднее специальное', ARRAY['Управление цехом', 'Контроль выполнения', 'Распределение заданий']),

-- Мастера
('Мастер', 'Контроль качества и обучение', 'Производство', 'senior', 500, 75000, 'monthly', 12, 8, 'Среднее специальное', ARRAY['Контроль качества', 'Обучение персонала', 'Техническая поддержка']),

-- Производственные рабочие
('Распиловщик', 'Раскрой пиломатериалов', 'Подготовительный цех', 'middle', 300, 45000, 'hourly', 8, 5, 'Среднее', ARRAY['Раскрой материалов', 'Работа с оборудованием', 'Контроль размеров']),
('Столяр каркасник', 'Изготовление каркасов', 'Столярный цех', 'middle', 350, 52000, 'hourly', 10, 6, 'Среднее', ARRAY['Столярные работы', 'Сборка каркасов', 'Контроль качества']),
('Швея', 'Швейные работы по обивке', 'Цех обивки', 'middle', 320, 48000, 'hourly', 9, 7, 'Среднее', ARRAY['Швейные работы', 'Работа с тканью', 'Контроль качества']),
('Формовщик ППУ', 'Формовка поролона', 'Цех наполнителей', 'middle', 280, 42000, 'hourly', 7, 4, 'Среднее', ARRAY['Формовка поролона', 'Работа с наполнителями']),
('Разнорабочий', 'Вспомогательные работы', 'Производство', 'junior', 200, 30000, 'hourly', 5, 3, 'Среднее', ARRAY['Вспомогательные работы', 'Подготовка материалов', 'Уборка']),
('Обивщик', 'Обивка мебели', 'Цех обивки', 'middle', 380, 57000, 'hourly', 12, 8, 'Среднее', ARRAY['Обивочные работы', 'Работа с тканью', 'Контроль качества']),

-- Вспомогательные службы
('Водитель', 'Доставка и транспорт', 'Логистика', 'middle', 250, 37500, 'hourly', 5, 3, 'Среднее', ARRAY['Доставка', 'Транспортные работы', 'Погрузка']),
('Снабженец', 'Закупка материалов', 'Снабжение', 'middle', 400, 60000, 'monthly', 10, 5, 'Среднее специальное', ARRAY['Закупка материалов', 'Работа с поставщиками', 'Контроль поставок']),

-- Административный персонал
('Бухгалтер', 'Ведение учета', 'Бухгалтерия', 'middle', 450, 67500, 'monthly', 8, 5, 'Высшее экономическое', ARRAY['Ведение учета', 'Отчетность', 'Расчеты']),
('Менеджер', 'Работа с клиентами', 'Продажи', 'middle', 500, 75000, 'monthly', 10, 6, 'Высшее', ARRAY['Работа с клиентами', 'Продажи', 'Консультации']),
('Маркетолог', 'Маркетинговые мероприятия', 'Маркетинг', 'middle', 550, 82500, 'monthly', 12, 7, 'Высшее', ARRAY['Маркетинговые мероприятия', 'Аналитика', 'Реклама']),
('Системный администратор', 'IT поддержка', 'IT', 'senior', 600, 90000, 'monthly', 15, 8, 'Высшее техническое', ARRAY['IT поддержка', 'Администрирование', 'Техническая поддержка'])
ON CONFLICT (name) DO NOTHING;

-- 4. КАТЕГОРИИ МАТЕРИАЛОВ
INSERT INTO material_categories (name, description, color) VALUES
('Пиломатериалы', 'Доски, бруски, фанера', '#8B4513'),
('Обивочные материалы', 'Ткань, кожа, поролон', '#FF6B6B'),
('Фурнитура', 'Петли, ручки, замки', '#4ECDC4'),
('Крепеж', 'Саморезы, болты, гвозди', '#45B7D1'),
('Механизмы трансформации', 'Механизмы для диванов', '#9B59B6'),
('Отделочные материалы', 'Лак, краска, клей', '#96CEB4'),
('Клеи', 'Клеи для мебели', '#F39C12'),
('Скобы', 'Скобы для обивки', '#E74C3C'),
('Инструменты', 'Производственные инструменты', '#34495E'),
('Наполнители', 'Синтепон, синитшар и т.д.', '#1ABC9C'),
('Швейная фурнитура', 'Молнии, шнуры, нити', '#E67E22'),
('Готовая продукция', 'Готовые изделия', '#2ECC71')
ON CONFLICT (name) DO NOTHING;

-- 5. МАТЕРИАЛЫ И КОМПОНЕНТЫ
DO $$
DECLARE
    wood_id INTEGER;
    uphol_id INTEGER;
    hard_id INTEGER;
    fast_id INTEGER;
    mech_id INTEGER;
    finish_id INTEGER;
    glue_id INTEGER;
    staple_id INTEGER;
    tool_id INTEGER;
    fill_id INTEGER;
    sew_id INTEGER;
    prod_id INTEGER;
BEGIN
    -- Получаем ID категорий материалов
    SELECT id INTO wood_id FROM material_categories WHERE name = 'Пиломатериалы';
    SELECT id INTO uphol_id FROM material_categories WHERE name = 'Обивочные материалы';
    SELECT id INTO hard_id FROM material_categories WHERE name = 'Фурнитура';
    SELECT id INTO fast_id FROM material_categories WHERE name = 'Крепеж';
    SELECT id INTO mech_id FROM material_categories WHERE name = 'Механизмы трансформации';
    SELECT id INTO finish_id FROM material_categories WHERE name = 'Отделочные материалы';
    SELECT id INTO glue_id FROM material_categories WHERE name = 'Клеи';
    SELECT id INTO staple_id FROM material_categories WHERE name = 'Скобы';
    SELECT id INTO tool_id FROM material_categories WHERE name = 'Инструменты';
    SELECT id INTO fill_id FROM material_categories WHERE name = 'Наполнители';
    SELECT id INTO sew_id FROM material_categories WHERE name = 'Швейная фурнитура';
    SELECT id INTO prod_id FROM material_categories WHERE name = 'Готовая продукция';

    INSERT INTO materials_library (name, description, category_id, unit, base_price, current_price, min_stock, max_stock, current_stock, specifications, quality_standards, storage_requirements) VALUES
    -- Пиломатериалы
    ('Доска сосна 40x200x6000', 'Доска из сосны для каркасов', wood_id, 'шт', 1200, 1200, 10, 100, 50, '{"thickness": 40, "width": 200, "length": 6000, "grade": "A"}', ARRAY['ГОСТ 8486-86'], 'Сухое помещение'),
    ('Брус 50x50x3000', 'Брус для каркасов', wood_id, 'шт', 800, 800, 20, 200, 100, '{"thickness": 50, "width": 50, "length": 3000, "grade": "A"}', ARRAY['ГОСТ 8486-86'], 'Сухое помещение'),
    ('Фанера 18мм', 'Фанера для задних стенок', wood_id, 'м²', 800, 800, 5, 50, 25, '{"thickness": 18, "grade": "A"}', ARRAY['ГОСТ 3916.1-96'], 'Сухое помещение'),

    -- Обивочные материалы
    ('Ткань велюр', 'Обивочная ткань велюр', uphol_id, 'м', 450, 450, 20, 200, 100, '{"width": 150, "composition": "100% полиэстер"}', ARRAY['ГОСТ 29298-2005'], 'Сухое помещение'),
    ('Кожа натуральная', 'Натуральная кожа для обивки', uphol_id, 'м²', 2500, 2500, 5, 50, 25, '{"thickness": 1.2, "type": "натуральная"}', ARRAY['ГОСТ 939-88'], 'Сухое помещение'),
    ('Поролон ППУ-25', 'Поролон плотностью 25 кг/м³', uphol_id, 'м²', 300, 300, 10, 100, 50, '{"density": 25, "thickness": 50}', ARRAY['ГОСТ 12807-2003'], 'Сухое помещение'),

    -- Фурнитура
    ('Петли мебельные 35мм', 'Петли для мебели 35мм', hard_id, 'шт', 25, 25, 50, 500, 250, '{"size": 35, "type": "накладные"}', ARRAY['ГОСТ 5088-2005'], 'Сухое помещение'),
    ('Ручки мебельные', 'Ручки для мебели', hard_id, 'шт', 150, 150, 20, 200, 100, '{"material": "металл", "style": "современный"}', ARRAY['ГОСТ 5088-2005'], 'Сухое помещение'),

    -- Крепеж
    ('Саморезы 4x50', 'Саморезы для дерева 4x50', fast_id, 'шт', 2, 2, 1000, 10000, 5000, '{"diameter": 4, "length": 50, "head": "потайная"}', ARRAY['ГОСТ 1145-80'], 'Сухое помещение'),
    ('Болты М8x60', 'Болты М8x60', fast_id, 'шт', 8, 8, 100, 1000, 500, '{"diameter": 8, "length": 60, "head": "шестигранная"}', ARRAY['ГОСТ 7805-70'], 'Сухое помещение'),

    -- Механизмы трансформации
    ('Механизм еврокнижка', 'Механизм трансформации еврокнижка', mech_id, 'шт', 2500, 2500, 5, 50, 25, '{"type": "еврокнижка", "load": 120}', ARRAY['ГОСТ 19917-93'], 'Сухое помещение'),
    ('Механизм аккордеон', 'Механизм трансформации аккордеон', mech_id, 'шт', 3000, 3000, 3, 30, 15, '{"type": "аккордеон", "load": 150}', ARRAY['ГОСТ 19917-93'], 'Сухое помещение'),

    -- Отделочные материалы
    ('Лак мебельный', 'Лак для мебели', finish_id, 'л', 800, 800, 5, 50, 25, '{"type": "полиуретановый", "gloss": "матовый"}', ARRAY['ГОСТ 4976-76'], 'Сухое помещение'),
    ('Клей ПВА', 'Клей ПВА для дерева', glue_id, 'л', 200, 200, 10, 100, 50, '{"type": "ПВА", "strength": "высокая"}', ARRAY['ГОСТ 18992-80'], 'Сухое помещение'),

    -- Скобы
    ('Скобы 8мм', 'Скобы для обивки 8мм', staple_id, 'шт', 0.5, 0.5, 10000, 100000, 50000, '{"length": 8, "width": 11.3}', ARRAY['ГОСТ 4028-63'], 'Сухое помещение'),

    -- Наполнители
    ('Синтепон', 'Синтепон для обивки', fill_id, 'м²', 80, 80, 20, 200, 100, '{"thickness": 20, "density": 100}', ARRAY['ГОСТ 25617-83'], 'Сухое помещение'),
    ('Синтшар', 'Синтшар для обивки', fill_id, 'м²', 120, 120, 15, 150, 75, '{"thickness": 30, "density": 150}', ARRAY['ГОСТ 25617-83'], 'Сухое помещение'),

    -- Швейная фурнитура
    ('Молния 50см', 'Молния для обивки 50см', sew_id, 'шт', 50, 50, 20, 200, 100, '{"length": 50, "type": "спиральная"}', ARRAY['ГОСТ 939-88'], 'Сухое помещение'),
    ('Нить полиэстер', 'Нить для швейных работ', sew_id, 'катушка', 25, 25, 50, 500, 250, '{"thickness": 40, "color": "белая"}', ARRAY['ГОСТ 6309-93'], 'Сухое помещение')
    ON CONFLICT DO NOTHING;

END $$;

-- 6. РАСЦЕНКИ И КОЭФФИЦИЕНТЫ
INSERT INTO rates_library (name, category, rate_type, rate_value, unit, description, position_id, valid_from, valid_to) VALUES
-- Почасовая оплата по должностям
('Ставка конструктора-модельера', 'Зарплата', 'hourly', 800, 'руб/час', 'Почасовая ставка конструктора-модельера', (SELECT id FROM positions_library WHERE name = 'Конструктор-модельер'), CURRENT_DATE, NULL),
('Ставка конструктора-технолога', 'Зарплата', 'hourly', 750, 'руб/час', 'Почасовая ставка конструктора-технолога', (SELECT id FROM positions_library WHERE name = 'Конструктор-технолог'), CURRENT_DATE, NULL),
('Ставка начальника производства', 'Зарплата', 'hourly', 1000, 'руб/час', 'Почасовая ставка начальника производства', (SELECT id FROM positions_library WHERE name = 'Начальник производства'), CURRENT_DATE, NULL),
('Ставка столяра', 'Зарплата', 'hourly', 350, 'руб/час', 'Почасовая ставка столяра', (SELECT id FROM positions_library WHERE name = 'Столяр каркасник'), CURRENT_DATE, NULL),
('Ставка швеи', 'Зарплата', 'hourly', 320, 'руб/час', 'Почасовая ставка швеи', (SELECT id FROM positions_library WHERE name = 'Швея'), CURRENT_DATE, NULL),
('Ставка обивщика', 'Зарплата', 'hourly', 380, 'руб/час', 'Почасовая ставка обивщика', (SELECT id FROM positions_library WHERE name = 'Обивщик'), CURRENT_DATE, NULL),

-- Надбавки за сложность
('Надбавка за сложность 1', 'Надбавки', 'percentage', 10, '%', 'Надбавка за сложность 10%', NULL, CURRENT_DATE, NULL),
('Надбавка за сложность 2', 'Надбавки', 'percentage', 20, '%', 'Надбавка за сложность 20%', NULL, CURRENT_DATE, NULL),
('Надбавка за сложность 3', 'Надбавки', 'percentage', 30, '%', 'Надбавка за сложность 30%', NULL, CURRENT_DATE, NULL),

-- Коэффициенты качества
('Коэффициент качества 1', 'Качество', 'multiplier', 1.1, 'ед', 'Коэффициент качества 1.1', NULL, CURRENT_DATE, NULL),
('Коэффициент качества 2', 'Качество', 'multiplier', 1.2, 'ед', 'Коэффициент качества 1.2', NULL, CURRENT_DATE, NULL),
('Коэффициент качества 3', 'Качество', 'multiplier', 1.3, 'ед', 'Коэффициент качества 1.3', NULL, CURRENT_DATE, NULL)
ON CONFLICT DO NOTHING;

-- 7. СПРАВОЧНЫЕ ДАННЫЕ
INSERT INTO reference_data_library (name, category, subcategory, value, unit, description, formula, dependencies, is_calculated) VALUES
-- Размеры и константы
('Стандартная ширина ткани', 'Размеры', 'Ткань', 150, 'см', 'Стандартная ширина обивочной ткани', NULL, NULL, false),
('Стандартная длина доски', 'Размеры', 'Пиломатериалы', 6000, 'мм', 'Стандартная длина доски', NULL, NULL, false),
('Стандартная ширина доски', 'Размеры', 'Пиломатериалы', 200, 'мм', 'Стандартная ширина доски', NULL, NULL, false),
('Стандартная толщина доски', 'Размеры', 'Пиломатериалы', 40, 'мм', 'Стандартная толщина доски', NULL, NULL, false),

-- Коэффициенты расчета
('Коэффициент сложности базовый', 'Расчеты', 'Сложность', 1.2, 'ед', 'Базовый коэффициент сложности', NULL, NULL, false),
('Коэффициент качества базовый', 'Расчеты', 'Качество', 1.1, 'ед', 'Базовый коэффициент качества', NULL, NULL, false),
('Коэффициент срочности', 'Расчеты', 'Срочность', 1.5, 'ед', 'Коэффициент срочности заказа', NULL, NULL, false),
('Коэффициент сезонности', 'Расчеты', 'Сезонность', 1.1, 'ед', 'Коэффициент сезонности', NULL, NULL, false),

-- Нормы времени
('Норма времени на подготовку', 'Время', 'Подготовка', 15, 'мин', 'Время на подготовку рабочего места', NULL, NULL, false),
('Норма времени на уборку', 'Время', 'Уборка', 10, 'мин', 'Время на уборку рабочего места', NULL, NULL, false),
('Норма времени на контроль', 'Время', 'Контроль', 5, 'мин', 'Время на контроль качества', NULL, NULL, false),

-- Стандарты качества
('Минимальная толщина поролона', 'Качество', 'Поролон', 50, 'мм', 'Минимальная толщина поролона', NULL, NULL, false),
('Минимальная плотность поролона', 'Качество', 'Поролон', 25, 'кг/м³', 'Минимальная плотность поролона', NULL, NULL, false),
('Минимальная прочность ткани', 'Качество', 'Ткань', 200, 'Н/см', 'Минимальная прочность ткани', NULL, NULL, false),

-- Технические требования
('Максимальная нагрузка на сиденье', 'Технические', 'Нагрузка', 120, 'кг', 'Максимальная нагрузка на сиденье', NULL, NULL, false),
('Максимальная нагрузка на спинку', 'Технические', 'Нагрузка', 80, 'кг', 'Максимальная нагрузка на спинку', NULL, NULL, false),
('Максимальная нагрузка на подлокотник', 'Технические', 'Нагрузка', 40, 'кг', 'Максимальная нагрузка на подлокотник', NULL, NULL, false)
ON CONFLICT DO NOTHING;

-- 8. НАСТРОЙКИ СИСТЕМЫ
INSERT INTO system_settings_library (setting_name, setting_value, setting_type, category, module, description, is_required) VALUES
-- Параметры калькулятора
('calculator_base_markup', '30', 'number', 'Калькулятор', 'calculator', 'Базовая наценка калькулятора %', true),
('calculator_min_markup', '15', 'number', 'Калькулятор', 'calculator', 'Минимальная наценка %', true),
('calculator_max_markup', '100', 'number', 'Калькулятор', 'calculator', 'Максимальная наценка %', true),
('calculator_complexity_factor', '1.2', 'number', 'Калькулятор', 'calculator', 'Коэффициент сложности', true),
('calculator_quality_factor', '1.1', 'number', 'Калькулятор', 'calculator', 'Коэффициент качества', true),

-- Настройки модулей
('materials_auto_reorder', 'true', 'boolean', 'Материалы', 'materials', 'Автоматический заказ материалов', false),
('materials_min_stock_alert', '10', 'number', 'Материалы', 'materials', 'Минимальный запас для уведомления', false),
('production_auto_calculate', 'true', 'boolean', 'Производство', 'production', 'Автоматический расчет времени', false),
('finance_auto_calculate', 'true', 'boolean', 'Финансы', 'finance', 'Автоматический расчет финансов', false),

-- Правила расчета
('pricing_include_materials', 'true', 'boolean', 'Ценообразование', 'pricing', 'Включать стоимость материалов', true),
('pricing_include_labor', 'true', 'boolean', 'Ценообразование', 'pricing', 'Включать стоимость труда', true),
('pricing_include_overhead', 'true', 'boolean', 'Ценообразование', 'pricing', 'Включать накладные расходы', true),
('pricing_overhead_percentage', '15', 'number', 'Ценообразование', 'pricing', 'Процент накладных расходов', true),

-- Логика бизнес-процессов
('order_auto_assign', 'false', 'boolean', 'Заказы', 'orders', 'Автоматическое назначение заказов', false),
('production_auto_schedule', 'false', 'boolean', 'Производство', 'production', 'Автоматическое планирование', false),
('quality_auto_check', 'false', 'boolean', 'Качество', 'quality', 'Автоматическая проверка качества', false)
ON CONFLICT (setting_name) DO NOTHING;

-- 9. КОЭФФИЦИЕНТЫ И МУЛЬТИПЛИКАТОРЫ
INSERT INTO coefficients_library (name, category, coefficient_value, description, applies_to, condition_formula) VALUES
('Коэффициент сложности 1', 'Сложность', 1.0, 'Базовая сложность', 'operation', 'difficulty_level = 1'),
('Коэффициент сложности 2', 'Сложность', 1.2, 'Повышенная сложность', 'operation', 'difficulty_level = 2'),
('Коэффициент сложности 3', 'Сложность', 1.5, 'Высокая сложность', 'operation', 'difficulty_level = 3'),
('Коэффициент сложности 4', 'Сложность', 1.8, 'Очень высокая сложность', 'operation', 'difficulty_level = 4'),
('Коэффициент сложности 5', 'Сложность', 2.0, 'Максимальная сложность', 'operation', 'difficulty_level = 5'),

('Коэффициент качества 1', 'Качество', 1.0, 'Стандартное качество', 'operation', 'quality_level = 1'),
('Коэффициент качества 2', 'Качество', 1.1, 'Повышенное качество', 'operation', 'quality_level = 2'),
('Коэффициент качества 3', 'Качество', 1.2, 'Высокое качество', 'operation', 'quality_level = 3'),
('Коэффициент качества 4', 'Качество', 1.3, 'Очень высокое качество', 'operation', 'quality_level = 4'),
('Коэффициент качества 5', 'Качество', 1.5, 'Премиальное качество', 'operation', 'quality_level = 5'),

('Коэффициент опыта junior', 'Опыт', 0.8, 'Младший специалист', 'position', 'skill_level = "junior"'),
('Коэффициент опыта middle', 'Опыт', 1.0, 'Средний специалист', 'position', 'skill_level = "middle"'),
('Коэффициент опыта senior', 'Опыт', 1.2, 'Старший специалист', 'position', 'skill_level = "senior"'),
('Коэффициент опыта master', 'Опыт', 1.5, 'Мастер', 'position', 'skill_level = "master"')
ON CONFLICT DO NOTHING;

-- 10. НОРМЫ ВРЕМЕНИ
INSERT INTO time_norms_library (operation_id, position_id, base_time_minutes, complexity_multiplier, quality_multiplier, experience_multiplier, description) VALUES
-- Раскрой пиломатериалов
((SELECT id FROM operations_library WHERE name = 'Раскрой пиломатериалов'), (SELECT id FROM positions_library WHERE name = 'Распиловщик'), 30, 1.2, 1.1, 1.0, 'Раскрой пиломатериалов распиловщиком'),
((SELECT id FROM operations_library WHERE name = 'Раскрой пиломатериалов'), (SELECT id FROM positions_library WHERE name = 'Столяр каркасник'), 25, 1.2, 1.1, 1.2, 'Раскрой пиломатериалов столяром'),

-- Сборка каркаса
((SELECT id FROM operations_library WHERE name = 'Сборка каркаса'), (SELECT id FROM positions_library WHERE name = 'Столяр каркасник'), 120, 1.5, 1.2, 1.2, 'Сборка каркаса столяром'),
((SELECT id FROM operations_library WHERE name = 'Сборка каркаса'), (SELECT id FROM positions_library WHERE name = 'Мастер'), 100, 1.5, 1.2, 1.5, 'Сборка каркаса мастером'),

-- Обивка
((SELECT id FROM operations_library WHERE name = 'Обивка спинки'), (SELECT id FROM positions_library WHERE name = 'Швея'), 180, 1.6, 1.4, 1.2, 'Обивка спинки швеей'),
((SELECT id FROM operations_library WHERE name = 'Обивка спинки'), (SELECT id FROM positions_library WHERE name = 'Обивщик'), 150, 1.6, 1.4, 1.2, 'Обивка спинки обивщиком'),
((SELECT id FROM operations_library WHERE name = 'Обивка сиденья'), (SELECT id FROM positions_library WHERE name = 'Швея'), 150, 1.5, 1.3, 1.2, 'Обивка сиденья швеей'),
((SELECT id FROM operations_library WHERE name = 'Обивка сиденья'), (SELECT id FROM positions_library WHERE name = 'Обивщик'), 120, 1.5, 1.3, 1.2, 'Обивка сиденья обивщиком')
ON CONFLICT DO NOTHING;

